# WeathereForcastAppV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathereforcastappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathereforcastappv2/: MainActivity.kt
app/src/main/java/com/example/weathereforcastappv2/data/: ApixuWeatherApiService.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/weathereforcastappv2/data/db/entity/: Current.kt  Location.kt  Request.kt
app/src/main/java/com/example/weathereforcastappv2/data/db/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weathereforcastappv2/data/db/unitlocalized/: UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/weathereforcastappv2/data/response/: Current.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/weathereforcastappv2/ui/setting/: Settingfragment.kt
app/src/main/java/com/example/weathereforcastappv2/ui/weather/curent/: CurrentWeather.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weathereforcastappv2/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/weathereforcastappv2/ui/weather/future/list/: FutureListWeather.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_today.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_detail_weather.xml  fragment_future_list_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathereforcastappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
